<<<<<<< HEAD
=======
SECRET=xRO9x0mATspvR%ZSP8bnZ7VQIbAo3CX$$MblZ4u9I^9W36gtLH
>>>>>>> develop
HOST=database-engravidei.cy0ioxmboeso.sa-east-1.rds.amazonaws.com
USERNAME=campadmin
PASSWORD=Ioa$y$%202o
DATABASE=engravidei